<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <!-- CSS only -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" />
  <style>
    .red {
      color: red !important;
    }

    .search {
      width: 300px;
      margin: 20px 0;
    }

    .my-form {
      display: flex;
      margin: 20px 0;
    }

    .my-form input {
      flex: 1;
      margin-right: 20px;
    }

    .table> :not(:first-child) {
      border-top: none;
    }

    .contain {
      display: flex;
      padding: 10px;
    }

    .list-box {
      flex: 1;
      padding: 0 30px;
    }

    .list-box a {
      text-decoration: none;
    }

    .echarts-box {
      width: 600px;
      height: 400px;
      padding: 30px;
      margin: 0 auto;
      border: 1px solid #ccc;
    }

    tfoot {
      font-weight: bold;
    }

    @media screen and (max-width: 1000px) {
      .contain {
        flex-wrap: wrap;
      }

      .list-box {
        width: 100%;
      }

      .echarts-box {
        margin-top: 30px;
      }
    }
  </style>
</head>

<body>
  <div id="app">
    <div class="contain">
      <!-- 左侧列表 -->
      <div class="list-box">

        <!-- 添加资产 -->
        <form class="my-form">
          <input v-model.trim="name" type="text" class="form-control" placeholder="消费名称" />
          <input v-model.number="price" type="text" class="form-control" placeholder="消费价格" />
          <button @click="add" type="button" class="btn btn-primary">添加账单</button>
        </form>

        <table class="table table-hover">
          <thead>
            <tr>
              <th>编号</th>
              <th>消费名称</th>
              <th>消费价格</th>
              <th>操作</th>
            </tr>
          </thead>
          <tbody>
            <tr v-for="(item, index) in list" :key="item.id">
              <td>{{index}}</td>
              <td>{{item.name}}</td>
              <td :class="{red: item.price > 100}">{{item.price}}</td>
              <td><a href="javascript:;">删除</a></td>
            </tr>

          </tbody>
          <tfoot>
            <tr>
              <td colspan="4">消费总计： {{totalPrice.toFixed(2)}}</td>
            </tr>
          </tfoot>
        </table>
      </div>

      <!-- 右侧图表 -->
      <div class="echarts-box" id="main"></div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/echarts@5.4.0/dist/echarts.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script>
    /**
     * 接口文档地址：
     * https://www.apifox.cn/apidoc/shared-24459455-ebb1-4fdc-8df8-0aff8dc317a8/api-53371058
     * 
     * 功能需求：
     * 1. 基本渲染
     *  1.1 在created生命周期函数中发送请求获取数据
     *  1.2 将数据保存到data中
     *  1.3 使用v-for渲染
     *  1.4 使用动态class来设置价格颜色
     *  1.5 使用计算属性,计算总价
     *  
     * 2. 添加功能
     *  2.1 使用v-model双向绑定消费名称和消费价格
     *  2.2 给按钮添加绑定点击事件
     *  2.3 点击时将名称和价格发送给服务器
     *  2.4 重新获取数据渲染列表
     *  2.5 非空校验,添加后清空表单等
     * 3. 删除功能
     * 4. 饼图渲染
     */
    const app = new Vue({
      el: '#app',
      data: {
        list: [],
        name: '',
        price: ''
      },
      methods: {
        async getList() {
          const res = await axios({
          url: 'https://applet-base-api-t.itheima.net/bill',
          params: {
            creator: 'hanjunan'
          }
        })
        // console.log("res = ",res);
        this.list = res.data.data
        },
        async add() {
          if (this.name === "") return alert("请输入消费名称")
          if (this.price === "") return alert("请输入消费价格")
          if (typeof this.price !== 'number') return alert("请输入正确的消费价格")
          const res = await axios({
            url: 'https://applet-base-api-t.itheima.net/bill',
            method: 'POST',
            data: {
              "creator": "hanjunan",
              "name": this.name,
              "price": parseFloat(this.price)
            }
          })
          // 重新获取数据
          // console.log("add res = ",res);
          this.getList()
          // 清空表单
          this.name = ""
          this.price = ""
        }
      },
      computed: {
        totalPrice() {
          return this.list.reduce((sum, item) => sum + item.price, 0)
        }
      },
      async created() {
        this.getList()
      }
    })
  </script>
</body>

</html>